{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:474ad9e212e2c2d4ca15edcd22aa0605"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}